{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww23840\viewh26340\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs24 \cf0 cp file1 file2	
\f1\b0 	creates file2 in the current directory that is a copy of file1.\

\f0\b cp file dir
\f1\b0 		copies file into directory dir.\

\f0\b cp -R* dir			
\f2\b0\fs22 copy recursively all into directory dir\

\f0\b\fs24 cp -R dir1 dir2		
\f2\b0\fs22 copy recursively from  dir1 to dir2
\f0\b\fs24 				
\f2\b0\fs22 \
\pard\pardeftab720\ql\qnatural

\f1\fs24 \cf0 \
\pard\pardeftab720\ql\qnatural

\f0\b \cf0 mv old new			
\f1\b0 renames old to new\

\f0\b mv -i old new		
\f1\b0 to be prompted before overwriting, overwrite (y/n)?
\f3 \uc0\u8232 
\f0\b mv old new			
\f1\b0 renames old to new
\f0\b 		
\f1\b0 moves file into dir\
\pard\pardeftab720\ql\qnatural

\f3 \cf0 \
\pard\pardeftab720\ql\qnatural

\f0\b \cf0 find / -name \\*.html -print old
\f1\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural

\f2\fs22 \cf0 move all files in the current directory js (*js) to destination /var/www/js\

\b find *js -exec mv \{\} /var/www/html/js \\;\

\b0 \
find / -name \\*.html -print\
\
\
\pard\pardeftab720\ql\qnatural
\cf0 \
	Terminal \

\b CTRL + a
\b0 	: 	Move the cursor to the beginning of the current line	\

\b CTRL + e
\b0 	:	"	"	"    "   "    end 	       "   "       "         "\

\b Option + b
\b0 	:	Move the cursor backward one word \

\b Option + f
\b0 	:	    "      "       "       forward      "       " \

\b Tab
\b0 		:	Autocomplete commands and file names\

\b CTRL + u
\b0 	:	Delete text before cursor\

\b CTRL + k	
\b0 :	Delete the line from the position of the cursor to the end of the line\

\b CTRL + w
\b0 	:	Delete the word before the cursor \

\b CTRL + l
\b0 	:	Clears the Screen, similar to the clear command \

\b CTRL + r
\b0 	:	Let's you search through previously used commands \

\b CTRL + c
\b0 	:	Kill whatever you are running  \

\b CTRL + d
\b0 	:	Exit the current shell /  Delete  at cursor position \

\b CTRL + z
\b0 	:	Puts whatever you are running into a suspended background process. fg command restores it  \

\b CTRL + t
\b0 	:	Swap the last two characters before the cursor \

\b ESC + t
\b0  	:	"	"	"    words	"	"	"	\
}